# spring-cloud-example-

./: README.md  docker-compose.yaml  pom.xml
clients/: pom.xml
clients/src/main/java/com/springtester/clients/: ClientsApplication.java
clients/src/main/resources/: application.yaml
clients/src/test/java/com/springtester/clients/: ClientsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springtester/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/springtester/configserver/: ConfigServerApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/springtester/orders/: OrdersApplication.java
orders/src/main/resources/: application.yaml
orders/src/test/java/com/springtester/orders/: OrdersApplicationTests.java
